hands-lab/dockle-action/action.yml
name: 'Runs dockle'
description: 'Container Image Linter with dockle'
author: 'hands-lab'
inputs:
  image:
    description: 'image name'
    required: true
  exit-code:
    description: 'exit code when alerts were found'
    required: false
    default: '0'
  exit-level:
    description: 'alert level (INFO, WARN, FATAL)'
    required: false
    default: 'WARN'
runs:
  using: 'docker'
  image: 'docker://goodwithtech/dockle:latest'
  args:
    - '--exit-code=${{ inputs.exit-code }}'
    - '--exit-level=${{ inputs.exit-level }}'
    - '${{ inputs.image }}'
branding:
  icon: 'search'
  color: 'green'

kamisamakourin/gh-act-test/.github/workflows/vuln-check.yaml
- name: Run Dockle vulnerability scanner
  uses: hands-lab/dockle-action@v1
  with:
    image: 'docker.io/kamisamakourin/vuln-check-gh-actions:${{ github.sha }}'
    exit-code: '1'
    exit-level: WARN

simplerisk/docker/.github/workflows/simplerisk-minimal-php81-build.yml
- name: Run Dockle
  uses: hands-lab/dockle-action@v1
  with:
    image: "simplerisk/simplerisk-minimal:php81"
    exit-code: '1'
    exit-level: FATAL