hands-lab/dockle-action/action.yml
name: 'Runs dockle'
description: 'Container Image Linter with dockle'
author: 'hands-lab'
inputs:
  image:
    description: 'image name'
    required: true
  exit-code:
    description: 'exit code when alerts were found'
    required: false
    default: '0'
  exit-level:
    description: 'alert level (INFO, WARN, FATAL)'
    required: false
    default: 'WARN'
runs:
  using: 'docker'
  image: 'docker://goodwithtech/dockle:latest'
  args:
    - '--exit-code=${{ inputs.exit-code }}'
    - '--exit-level=${{ inputs.exit-level }}'
    - '${{ inputs.image }}'
branding:
  icon: 'search'
  color: 'green'

adavarski/DevSecOps-GitHub-Actions-pipeline-java/.github/workflows/ci.yaml
- uses: hands-lab/dockle-action@v1
  with:
    image: davarski/k8s-demo-app-java:v1.0 
    exit-code: '1'
    exit-level: FATAL

hands-lab/dockle-action/.github/workflows/test.yml
- name: Runs dockle action with optional inputs
  uses: ./
  with:
    image: hello-world
    exit-code: '1'
    exit-level: 'FATAL'

simplerisk/docker/.github/workflows/simplerisk-bionic.yml
- name: Run Dockle 
  uses: hands-lab/dockle-action@v1
  with:
    image: "simplerisk/simplerisk:bionic"
    exit-code: '1'
    exit-level: FATAL

evfim/JavaTest1/.github/workflows/main.yml
- uses: hands-lab/dockle-action@v1
  with:
    image: 2022-group3-crmmvc_db