hands-lab/dockle-action/action.yml
name: 'Runs dockle'
description: 'Container Image Linter with dockle'
author: 'hands-lab'
inputs:
  image:
    description: 'image name'
    required: true
  exit-code:
    description: 'exit code when alerts were found'
    required: false
    default: '0'
  exit-level:
    description: 'alert level (INFO, WARN, FATAL)'
    required: false
    default: 'WARN'
runs:
  using: 'docker'
  image: 'docker://goodwithtech/dockle:latest'
  args:
    - '--exit-code=${{ inputs.exit-code }}'
    - '--exit-level=${{ inputs.exit-level }}'
    - '${{ inputs.image }}'
branding:
  icon: 'search'
  color: 'green'

simplerisk/docker/.github/workflows/simplerisk-focal.yml
- name: Run Dockle 
  uses: hands-lab/dockle-action@v1
  with:
    image: "simplerisk/simplerisk:focal"
    exit-code: '1'
    exit-level: FATAL

slateci/github-actions/.github/workflows/image-lint-scan.yml
- name: Lint with Dockle
  uses: hands-lab/dockle-action@v1
  with:
    image: app-image:${{ github.sha }}
    exit-code: '0'
    exit-level: FATAL

hands-lab/dockle-action/.github/workflows/test.yml
- name: Runs dockle action
  uses: ./
  with:
    image: hello-world