hands-lab/dockle-action/action.yml
name: 'Runs dockle'
description: 'Container Image Linter with dockle'
author: 'hands-lab'
inputs:
  image:
    description: 'image name'
    required: true
  exit-code:
    description: 'exit code when alerts were found'
    required: false
    default: '0'
  exit-level:
    description: 'alert level (INFO, WARN, FATAL)'
    required: false
    default: 'WARN'
runs:
  using: 'docker'
  image: 'docker://goodwithtech/dockle:latest'
  args:
    - '--exit-code=${{ inputs.exit-code }}'
    - '--exit-level=${{ inputs.exit-level }}'
    - '${{ inputs.image }}'
branding:
  icon: 'search'
  color: 'green'

simplerisk/docker/.github/workflows/simplerisk-minimal-php74.yml
- name: Run Dockle 
  uses: hands-lab/dockle-action@v1
  with:
    image: "simplerisk/simplerisk-minimal:php74"
    exit-code: '1'
    exit-level: FATAL

evfim/JavaTest1/.github/workflows/main.yml
- uses: hands-lab/dockle-action@v1
  with:
    image: 2022-group3-crmmvc_app

evfim/JavaTest1/.github/workflows/main.yml
- uses: hands-lab/dockle-action@v1
  with:
    image: tomcat

nemotoy/container-image-vuln/.github/workflows/scanner.yml
- name: Run Dockle image scanner
  uses: hands-lab/dockle-action@v1
  with:
    image: 'docker.io/nemotoy/my-web-app:${{ github.sha }}'
    exit-code: '0'
    exit-level: WARN