hands-lab/dockle-action/action.yml
name: 'Runs dockle'
description: 'Container Image Linter with dockle'
author: 'hands-lab'
inputs:
  image:
    description: 'image name'
    required: true
  exit-code:
    description: 'exit code when alerts were found'
    required: false
    default: '0'
  exit-level:
    description: 'alert level (INFO, WARN, FATAL)'
    required: false
    default: 'WARN'
runs:
  using: 'docker'
  image: 'docker://goodwithtech/dockle:latest'
  args:
    - '--exit-code=${{ inputs.exit-code }}'
    - '--exit-level=${{ inputs.exit-level }}'
    - '${{ inputs.image }}'
branding:
  icon: 'search'
  color: 'green'

simplerisk/docker/.github/workflows/DEV-simplerisk-minimal-php72.yml
- name: Run Dockle 
  uses: hands-lab/dockle-action@v1
  with:
    image: "simplerisk/simplerisk-minimal:php7.2"
    exit-code: '1'
    exit-level: FATAL

simplerisk/docker/.github/workflows/simplerisk-minimal-php74.yml
- name: Run Dockle 
  uses: hands-lab/dockle-action@v1
  with:
    image: "simplerisk/simplerisk-minimal:php7.4"
    exit-code: '1'
    exit-level: FATAL

simplerisk/docker/.github/workflows/simplerisk-jammy.yml
- name: Run Dockle 
  uses: hands-lab/dockle-action@v1
  with:
    image: "simplerisk/simplerisk:jammy"
    exit-code: '1'
    exit-level: FATAL

Enterprise-CMCS/mac-fc-github-actions-runner-aws/.github/workflows/docker-build.yml
- name: Run Dockle image linter
  uses: hands-lab/dockle-action@v1
  env:
    DOCKLE_ACCEPT_FILE_EXTENSIONS: pem
  with:
    image: ${{ env.SHA_TAG }}
    exit-code: "1"