hands-lab/dockle-action/action.yml
name: 'Runs dockle'
description: 'Container Image Linter with dockle'
author: 'hands-lab'
inputs:
  image:
    description: 'image name'
    required: true
  exit-code:
    description: 'exit code when alerts were found'
    required: false
    default: '0'
  exit-level:
    description: 'alert level (INFO, WARN, FATAL)'
    required: false
    default: 'WARN'
runs:
  using: 'docker'
  image: 'docker://goodwithtech/dockle:latest'
  args:
    - '--exit-code=${{ inputs.exit-code }}'
    - '--exit-level=${{ inputs.exit-level }}'
    - '${{ inputs.image }}'
branding:
  icon: 'search'
  color: 'green'

simplerisk/docker/.github/workflows/DEV-simplerisk-minimal-php72.yml
- name: Run Dockle 
  uses: hands-lab/dockle-action@v1
  with:
    image: "simplerisk/simplerisk-minimal:php7.2"
    exit-code: '0'
    exit-level: FATAL

slateci/slate-client-server/.github/workflows/docker-lint-scan.yml
- name: Lint with Dockle
  uses: hands-lab/dockle-action@v1
  with:
    image: ${{ env.DOCKER_TAG }}
    exit-code: '1'
    exit-level: FATAL

simplerisk/docker/.github/workflows/simplerisk-minimal-php72.yml
- name: Run Dockle 
  uses: hands-lab/dockle-action@v1
  with:
    image: "simplerisk/simplerisk-minimal:php72"
    exit-code: '1'
    exit-level: FATAL

simplerisk/docker/.github/workflows/simplerisk-minimal-php80.yml
- name: Run Dockle 
  uses: hands-lab/dockle-action@v1
  with:
    image: "simplerisk/simplerisk-minimal:php80"
    exit-code: '1'
    exit-level: FATAL